<!DOCTYPE html> 

<html>
<head>
    <meta name = "viewport" content = "with=device-width, initial-scale=1.0"> 
<title> Rivals </title>    
<link rel = "stylesheet" href="style.css"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">  
<link rel="stylesheet" href="css/all.css"> 
    
    
</head>

<body>
    <section class ="sub-header"> 
      <nav> 
      
     
      <div class = "nav-links">
       
        <ul>
          <li> <a href="index.html"> HOME </a></li>
          <li> <a href="history.html"> HISTORY </a></li>
          <li> <a href="rivals.html"> RIVALS </a></li>
          
            
        </ul>    
      </div>  
         
      </nav>
       
    </section>
    
    <!----- rivarly content ------> 
    
    <section class = "about-us">
    
    
    <div class="mytabs">
        <input type="radio" id="tabfalcons" name="mytabs" checked="checked"> 

        <div class="tab">
        <h2> <img class="image_atlanta" src="images/atlanta.png">  </h2>
        <p class="wording"> The Saints biggest rival throughout history, the Atlanta Falcons. Their first meeting took place in 1967, with the Saints getting the 
        first victory in this fierce match-up. The Falcons curently have an advantage in the head-to-head, winning 53 games compared to the saints 51 games. </p>
            
            <img class = "rival_img" src="images/falcons.jpeg"> 
        </div>
        
    </div>
        
        
        <div class="mytabs2"> 
        <input type="radio" id="tabpanthers" name="mytabs"> 
      
        <div class="tab">
        <h2><img class="image_carolina" src="images/carolina.png"> </h2>
        <p class="wording"> The Saints next biggest rival in their division, the Carolina Panthers have been around for a shorter period of time than the Falcons. The first match between both teams took place in 1995, with the Panthers winning. The saints currently hold the all time record vs the panthers, winning 29 games and losing 26.  </p>
            <img class="rival_img" src="images/panthers.png">
        </div>
        
        </div> 
        
    
        
        <div class="mytabs3"> 
        <input type="radio" id="tabbuccaneers" name="mytabs"> 
   
        <div class="tab">
        <h2> <img class="image_tampa_bay" src="images/tampa_bay.png"> </h2>
        <p class="wording"> The Tampa Bay Buccaneers are the third and final rival in the Saints division. The first match between these two teams took place in 1977, with a Buccaneers victory. Since then, the Saints have dominated the head to head, winning 39 matches and losing 20. </p>
            <img class = "rival_img" src="images/buccaneers.jpg">
        </div>
        
        </div> 
        
     
        
        
    
    
    </section>
    
    
     <!-- footer --> 
    <div class="footer">
        <div class="inner_footer"> 
            <div class="logo_container"> 
                <img src="images/Saints.png"> 
            </div>
            
            <div class="footer_third">
            <h1> Need Assistance? </h1>
            <a href="https://www.neworleanssaints.com/team/contact-us"> Contact Information </a>
               
            </div>
            
            <div class="footer_third">
            <h1> More </h1>
            <a href="https://nola.gov"> City of New Orleans </a>
            <a href="https://www.wwltv.com/article/sports/nfl/saints/saints-adding-end-racism-to-end-zones-this-year/289-76132244-dc96-46d8-a28f-44984aa30c07"> Our Commitment </a>    
            </div>
            
            <div class="footer_third">
            <h1> Our Social Media </h1>
                <li><a href="https://www.facebook.com/neworleanssaints"><i class="fa-brands fa-facebook"></i> </a></li>
                <li><a href="https://twitter.com/Saints?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-twitter"></i> </a></li>
                <li><a href="https://www.instagram.com/saints/?hl=en"><i class="fa-brands fa-instagram"></i> </a></li>
                
                <span>
                Located at 5800 Airline Dr., Metairie, LA 70003 
                </span>
            </div>
            
        </div>
    </div>
    
    
    
</body>



</html>